server.port=8080

#dbsource config
#spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/im_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.db1.url=jdbc:mysql://192.169.0.9:3306/llt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#mapper config
#mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml

#model config
mybatis.type-aliases-package=com.example.demo.model

user.name=fangyt
user.sex=1
user.age=33

mybatis.mapper-locations=classpath:mapper/*.xml